{
  "name": "volglass",
  "version": "0.4.9",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm run build:kotlin && next dev",
    "build": "pnpm run build:kotlin && pnpm run build:next",
    "buildnd": "pnpm run build:kotlinnd && pnpm run build:next",
    "build:next": "next build",
    "build:kotlin": "cd kotlin && ./gradlew build --stacktrace",
    "build:kotlinnd": "cd kotlin && ./gradlew build --stacktrace --no-daemon",
    "start": "next start",
    "deploy": "pnpm build && git add . && git commit -m '...' && git push",
    "format": "rome format --write src *.js && rome check --apply src *.js",
    "lint": "rome check src *.js",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@types/wanakana": "^4.0.3",
    "directory-tree": "^3.2.2",
    "fs": "^0.0.1-security",
    "fuse.js": "^6.6.2",
    "hast-util-to-html": "^8.0.4",
    "jotai": "^2.0.1",
    "katex": "^0.16.4",
    "mermaid": "^10.0.2",
    "next": "^13.0.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.6.1",
    "refractor": "^4.8.1",
    "ts-pattern": "^4.1.4",
    "volglass-backend": "link:kotlin/build/productionLibrary",
    "wanakana": "^5.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/cytoscape": "^3.19.9",
    "@types/d3": "^7.0.0",
    "@types/katex": "^0.16.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-dom": "^18.0.11",
    "@types/unist": "^2.0.6",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "cytoscape": "^3.17.0",
    "postcss": "^8.4.21",
    "rome": "^12.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.5.1"
}
